<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teen Pregnancy Crisis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./css/blog-css/blog.css">
</head>
<body>
    <div class="scrollmenu">
        <ul>
          <li><a href="index.html">Home</a></li></u></li>
          <li><u><a href="about.html">About Us</a></u></li>
          <li><u><a href="event.html">Events</a></u></li>
          <li><u><a href="blog.html">Blog</a></u></li>
          <li><u><a href="contact.html">Contact</a></u></li>
          <li><u><a href="feedback.html">Feedback</a></u></li>

          
        </ul>
    </div>
    <div class="container ">

        <div class="image-container text-center">
            <img class="mt-3" src="./images/blog-img/doing_homework_in_kenya_ken201731646.jpg" alt="">
        </div>
        <div class="content text-center">
            <h1><strong>Nancy Achieng's story - The violent truth about teenage pregnancy
            </strong></h1>
            <h2><strong> JUNE 10, 2020 </strong></h2> 
            <h3><em> Nancy Achieng, 15, receives help raising her daughter, Passy, from her grandparents <br >Mary and George. </em></h3>
        <P>
            Nancy Achieng’s grandparents had pinned their hopes on her after her parents died. At 12,she <br>
            was sharp and a good student. She would excel in high school and then study at a university,they <br>
            thought. Investing in Nancy meant investing in the family’s future.Then, at 13, Nancy had a baby girl.<br> 
            Passy, now 2, was born right before Nancy’s exams for entering high school were to start.“She hid the <br>
            fact that she was pregnant so well that we had no idea,” said Nancy’s grandfather, George Okuta Goga. <br>
             “One day, I came home, and Nancy had a baby,” he says, laughing now, but it was a shock at the time.<br>
           His wife recalled with sadness how they had reacted to the news. “We shouted at her, asking her how <br>
           could she do this,and we gave her a really hard time,” says Mary Odero, Nancy’s grandmother. “In the end,<br>
            we were afraid that Nancy would run away, or that she would hurt herself and the baby, or run off and get <br>
            married, so we changed. We realized we had to support her,” Mary says.
        </P>
                        <hr>
    <div class="image-container text-center">
    <img class="mt-3" src="./images/blog-img/hawi.jpg" alt="">
</div>
            <div class="content text-center">
                <h1><strong>Hawi's story - The violent truth about teenage pregnancy
                </strong></h1>
                <h2><strong>TUESDAY JUNE 10, 2020 </strong></h2>

                <h3><em>When the government of Kenya announced the first confirmed Covid case on March 13th <br>
                    2020,Hawi had just turned 14, she started selling things by the roadside to help her mum <br>
                    out at home. There she met a 35-year-old man who offered to take care of her and help her with<br>
                    her family's expenses. Hawi ended up pregnant. </em></h3>
                <p>
                    People will say all kinds of things about us – about teenage mothers. They’ll say we’re lazy, or not <br>
                    interested in school, or foolish. But we’re not. We’re hardworking, and industrious, and sensible, and <br>
                    just looking for a way to support ourselves. What happened to me was all about financial problems. I <br>
                    needed money.My father died in 2011, so my mum, she has been struggling for a while. It worried me when <br>
                    I asked for money and she said she doesn’t have any. She was suffering to get the money.So I thought,<br> 
                    maybe I can also find a way to get the money I need. I met a man through selling snacks on the side of <br>
                    the road. But it wasn’t right.I didn’t know I was pregnant. My mum took me to the hospital and we took the <br>
                    pregnancy test, and everything was positive.Now he doesn’t come home. When we call him, he doesn’t pick up <br>
                    the calls. And so we’ve forgotten about him. I’m not a shy type; I don’t care what people say. I started back <br>
                    at school barely three months after giving birth. I even sometimes bring my friends to the house when I’m coming<br> 
                    to breastfeed the baby during break. But it has really changed my plans. By now, I would have been at Senior High<br> 
                    School (SHS) otherwise. I’m very happy to be back at school; I think I’m the only one in this village who has given<br> 
                    birth and gone back to school. I’m thinking of becoming a doctor. But what I want now after SHS is to work even harder,<br> 
                    so my son can go to a world class school, and he can learn, and be even better than me in the future.He just turned two <br>
                    in July. His name is Isaac. Sometimes, he picks up a hammer, and hits every nail that he sees, or he takes a pen, and uses <br>
                    it as a microphone, the way pastors do, so I’m thinking he will become a great furniture maker or a man of God one day.
                </p>
            <hr>
            <div class="image-container text-center">
                <img class="mt-3" src="./images/blog-img/burkina.jpg" alt="">
            </div>
            <div class="content text-center">
                <h1><strong>Aissa's story - The violent truth about teenage pregnancy
                </strong></h1>
                <h2><strong>THURSDAY AUGUST 20, 2020</strong></h2>
            <h3><em>  Pregnant at the age of 15 and ready to share - this is the story of a young girl <br>
                who became a mum when she was still just a teenager herself.</em></h3>
            <p>
                Aissa, 15, lives with her daughter Fati, 13 months, mother and two sisters in a rural area <br>
                in Burkina Faso. She was sexually abused by her teacher and became pregnant as a result. The<br> 
                teacher was later suspended for one year.I was 14 when I got pregnant. It was after my primary<br> 
                school exam. I called my teacher to find out about my results. Ever since he got my number, he <br>
                kept calling and asked me to come and see him. I said I wouldn't go. Then one day, he threatened<br> 
                me and said that if I didn't come, I would have a problem. So I got frightened and went there to get <br>
                the results of my exam. Then he raped me."
            </p>
            <hr>
            <div class="image-container text-center">
                <img class="mt-3" src="./images/blog-img/baby with a baby.jpg" alt="">
            </div>
            <div class="content text-center">
                <h1><strong>Mulu's story - The violent truth about teenage pregnancy
                </strong></h1>
                <h2>SATURDAY OCTOBER 5, 2020</h2>
                <h3><em>  Pregnant at the age of 15 and ready to share - this is the story of <br>a young girl who became a mum when she was still just a teenager herself.</em></h3>
            </div>
            <p>
                Mulu, now 17, was just six-years-old when her father died and her mum gave<br>
                her to another family as she struggled to support her children. As Mulu grew up,<br> 
                her adoptive family refused to send her to school, and insisted that she work at home <br>
                for them. At the age of 11, she fled home. Searching for somewhere to go, she met a broker<br> 
                who offered to find her a job as a housemaid.Unfortunately, the situation was not as she <br>
                expected. Her new employer was a man in his 40s, and he harassed Mulu and raped her repeatedly. <br>
                “I begged him not to do this to me, but he refused and threatened me not to tell anyone. After<br> 
                some months I started to feel strange and told a woman living next to us. She suspected that I <br>
                might be pregnant. I was so frightened; I did not know what to do. The next day I told him that <br>
                I was pregnant. He kicked me out of the house and changed his address.”
            </p>

            </div>

        </div>
        <div class="jumbotron">
            <p>SHARE WITH US YOUR STORY</p>
            <div class="small-12 columns"><textarea name="comment" id="comment" aria-required="true" data-required="true" rows="10" cols="58" placeholder="Your Comment"></textarea></div>
            <form>
                <div class="form-group">
                  <label for="Email1"id="email">Email address</label>
                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">Your email will not be shared with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputP1"id="name">Name</label>
                  <input type="Name" class="form-control" id="name" Name="Name">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Notify me of follow-up comments by email</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Notify me of new posts by email</label>
                  </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="./js/blog-js/blog.js"></script>
</body>
</html>
